# advent-of-code

./: .editorconfig  .gitattributes  .gitignore  README.md  initializr  pom.xml
2023/: more.md
2023/01/part1/: task.md
2023/01/part2/: task.md
2023/02/part1/: task.md
2023/02/part2/: task.md
2023/03/part1/: task.md
2023/03/part2/: input.data  solution.data  task.md
java/main/ch/stormwind/aoc/: AnsiEscapeCode.java  AocInitializr.java  AocProcessor.java  BaseAocProcessor.java  JdkConvenience.java  ResourceReader.java  SimpleLogger.java
java/main/ch/stormwind/aoc/y2023/: Aoc2301.java  Aoc2302.java  Aoc2303.java
java/test/ch/stormwind/aoc/y2023/: AocTest.java
